/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-order-lk {
    
}
.item-order-row {
    display: flex;
    padding: 10px 5px;
    font-size: 16px;
    line-height: 1.35;
    position: relative;
    &:hover {
        .row-actions-wrap {
            display: flex;
        }
    }
    .row-actions-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
        background: rgba(84, 88, 115, 0.65);
        align-items: center;
        justify-content: center;
        padding: 14px;
        display: none;
        animation: fadein ease 0.2s;
        .row-action {
            display: block;
            padding: 0 5px;
        }
        .btn {
            height: 36px;
            padding: 0 10px;
            min-width: 90px;
            border-radius: 5px;
            font-size: 16px;
            text-transform: none;
            font-weight: 400;
            .ft;
            .button-ico {
                width: 24px;
                height: 24px;
                margin: 0 10px 0 0;
            }
        }
        .row-action-wrap {
            display: flex;
        }
    }
    .row-title-wrap {
        flex: 1;
        padding: 0 10px 0 0;
    }
    .row-title-info {
        display: block;
        font-size: 11px;
        line-height: 13/11;
        color: var(--clr-base);
        margin-top: 2px;
        padding-left: 30px;
    }
    .row-info-wrap {
        display: block;
        flex-shrink: 0;
        text-align: right;
    }
    .row-info-action {
        margin-top: 2px;
        font-size: 12px;
        line-height: 13/11;
        .ft;
        a {
            color: var(--clr-base);
            .ft;
        }
    }
    .elm-metall {
        font-size: 14px;
        text-decoration: underline;
        line-height: 24px;
        min-height: 24px;
        padding-left: 30px;
        .elm-ico {
            width: 24px;
            height: 24px;
        }
    }
    .elm-price {
        line-height: 24px;
        .ft;
        * {
            .ft;
        }
    }
}
.item-doc-row {
    display: flex;
    border-top: 1px solid var(--clr-border);
    font-size: 12px;
    line-height: 1.25;
    padding: 12px 0 10px 0;
    .item-doc-row {
        display: none;
    }
    .row-download {
        display: none;
    }
    .row-number {
        width: 30px;
        flex-shrink: 0;
        text-align: right;
        overflow: hidden;
    }
    .row-title {
        flex: 1;
        padding-left: 22px;
        padding-right: 15px;
    }
    .row-status {
        width: 80px;
        flex-shrink: 0;
        overflow: hidden;
    }
    .row-date {
        width: 66px;
        flex-shrink: 0;
        padding-right: 10px;
    }
    .btn-action-ico {
        margin-top: -3px;
        margin-left: 15px;
        width: 24px;
        height: 24px;
    }
    &:last-child {
        border-bottom: 1px solid var(--clr-border);
    }
    a {
        color: var(--clr-base);
    }
}
.item-logo {
    display: block;
    position: relative;
    line-height: 1;
    img {
        display: block;
        width: auto;
        max-width: 100%;
        margin: 0 auto;
    }
}
.item-step-info {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 58px;
    line-height: 24/14;
    min-height: 43px;
    .elm-number {
        width: 42px;
        height: 42px;
        position: absolute;
        top: 1px;
        left: 0;
    }
    p, ul, li, ol {
        margin: 0 !important;
    }
    li {
        &:before {
            top: 0.9em;
        }
    }
}
.item-faq {
    display: block;
    position: relative;
    min-height: 100%;
    box-shadow: 0px -4px 15px rgba(84, 88, 115, 0.1);
    border-radius: 35px;
    background: #fff;
    font-size: 21/18em;
    line-height: 30/21;
    padding: 38/10rem 25/10rem 29/10rem 116px;
    color: var(--clr-base-att);
    .elm-ico {
        width: 83px;
        height: 77px;
        border-radius: 35px;
        text-align: center;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 64px;
        color: var(--clr-att);
        position: absolute;
        top: 3rem;
        left: 25px;
        background: #FAFAFA;
        .ft;
    }
    .faq-title {
        margin: 0;
    }
}
.item-video {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 1;
    height: 100%;
    border-radius: 8px;
    &:before {
        content: "";
        display: block;
        padding-bottom: 66.3%;
    }
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .img {
        display: block;
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .video-bg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
    }
    .btn-action-ico {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        z-index: 4;
        margin: auto;
    }
    &:after {
        content: "";
        display: block;
        z-index: 2;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
    }
    &.active {
        .video-bg, img, .btn-action-ico, &:after {
            display: none;
        }
    }
}
.item-tile-profile {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 25px 20px 10px 20px;
    background: #FFFFFF;
    box-shadow: 0px -4px 15px rgba(84, 88, 115, 0.1);
    border-radius: 35px;
    .profile-orders-wrap {
        border-bottom: 1px solid #D7D8D9;
        padding-bottom: 6px;
        margin-bottom: 15px;
        .profile-order-title {
            border-top: 1px solid #D7D8D9;
            padding: 5px 15px 2px 24px;
            font-size: 16px;
            line-height: 1.35;
            font-weight: 400;
            color:  var(--clr-light);
            margin: 6px 0 0 0;
            .ft;
            &:first-child {
                margin-top: 0;
            }
        }
        .item-order-row {
            margin-bottom: 2px;
            background: #F8F9FA;
            &:nth-child(2n) {
                background: #F3F3F3;
            }
            &:nth-child(3n) {
                background: #F8F9FA;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .profile-list-wrap {
        padding-bottom: 15px;
    }
    .tile-profile-wrap {
        padding: 9px 20px 0 20px;
        font-size: 18px;
        line-height: 24/18;
        color: var(--clr-base-att);
    }
    .tile-title-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        width: 100%;
        flex-shrink: 0;
        .elm-ico {
            width: 45px;
            height: 45px;
            flex-shrink: 0;
        }
        .tile-title {
            padding: 0 0 0 15px;
            font-weight: 400;
            margin: 0;
        }
    }
    .tile-content-wrap {
        flex: 1;
        display: block;
        margin: 0 -20px;
    }
    .tile-actions-wrap {
        width: 100%;
        flex-shrink: 0;
        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px 0 0;
        }
        li {
            margin: 0 15px 15px 0;
            flex-shrink: 0;
            padding: 0;
            width: 100%;
            &:before {
                display: none;
            }
        }
        a {
            color: var(--clr-base);
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .profile-desc {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 24/14;
        font-weight: bold;
    }
    .profile-row {
         display: block;
        color: var(--clr-base-att);
        font-weight: bold;
        margin-bottom: 15px;
        .link-phone,
        .link-email {
            font-weight: 400;
            color: var(--clr-base-att);
        }
    }
    .profile-action {
        margin-bottom: 15px;
        line-height: 1;
        .btn.button-main {
            white-space: normal;
            padding: 10px 20px;
            text-align: center;
            height: auto;
            font-size: 18px;
            line-height: 24/18;
            font-weight: 400;
            text-transform: none;
            .fm;
        }
    }
    .profile-info {
        margin-bottom: 14px;
        padding-bottom: 10px;
        border-bottom: 1px solid #D7D8D9;
        .info-title {
            font-size: 1em;
            line-height: 24/18;
            font-weight: 400;
            color: var(--clr-base-dark);
            margin: 0 0 5px 0;
        }
        .info-row {
            display: flex;
            flex-wrap: wrap;
            font-size: 14px;
            line-height: 24/14;
            font-weight: bold;
            color: var(--clr-base-dark);
            .row-title {
                flex-shrink: 0;
                margin: 0 10px 0 0;
                color: var(--clr-light);
                font-weight: 400;
            }
        }
    }
    .profile-tags {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        .elm-tag {
            margin: 0 5px 5px 0;
            flex-shrink: 0;
        }
    }
}
.item-tile-lk {
    background: var(--clr-att);
    display: flex;
    min-height: 100%;
    flex-direction: column;
    border-radius: 15px;
    padding: 15px 25px;
    line-height: 24/14;
    color: #fff;
    &.color-second {
        background-color: #545873;
    }
    &.color-third {
        background-color: #69675B;
    }
    &.color-four {
        background-color: #515151;
    }
    .tile-text-wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex: 1;
    }
    .tile-actions-wrap {
        margin: 5px 0 0 0;
        flex-shrink: 0;
        width: 100%;
        line-height: 1;
        display: flex;
        justify-content: space-between;
    }
    .tile-title {
        margin-bottom: 5px;
        margin-top: 0;
        width: 100%;
        flex-shrink: 0;
        color: inherit;
        text-transform: uppercase;
    }
    .tile-text {
        display: block;
        width: 100%;
        flex-shrink: 0;   
    }
    a {
        color: #fff;
    }
}
.item-tile-cnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
    background: #fff;
    box-shadow: 0px -4px 15px rgba(84, 88, 115, 0.1);
    border-radius: 35px;
    line-height: 24/14;
    color: var(--clr-base-att);
    min-height: 100%;
    transition: all ease 0.2s;
    &:hover {
        box-shadow: 0px -4px 15px rgba(84, 88, 115, 0.3);
    }
    .tile-title {
        display: block;
        color: var(--clr-base-att);
        font-size: 18px;
        line-height: 24/18;
        margin: 0 0 5px 0;
        font-weight: bold;
        .fm;
    }
    .tile-main-title {
        display: block;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 0;
        color: var(--clr-base-att);
    }
    .tile-row {
        margin-top: 15px;
        display: block;
    }
    .tile-text-wrap {
        display: block;
        padding: 20px 10px 20px 16px;
    }
    .tile-soc {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 -23px;
        &:last-child {
            margin-bottom: -10px;
        }
        .button-soc {
            width: 45px;
            height: 45px;
            margin: 0 23px 10px 23px;
        }
    }
    .tile-apps {
        margin: -10px -15px -8px -15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &:first-child {
            margin-top: 0;
        }
    }
    .tile-icon-wrap {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 193px;
        .elm-ico {
            flex-shrink: 0;
            width: 45px;
            height: 45px;
        }
        .tile-icon-title {
            display: block;
            width: 148px;
            padding-left: 15px;
            margin: 0;
            color: var(--clr-base-att);
        }
    }
    a {
        color: var(--clr-base-att);
    }
    p {
        margin: 0;
    }
    .link-phone, .link-email {
        color: var(--clr-base);
        font-size: 18px;
    }
    .btn-action-app {
        color: var(--clr-base);
        padding: 0 15px;
        .button-ico {
            width: 45px;
            height: 45px;
            margin-bottom: 0;
        }
    }
}
.item-tile-doc {
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #69675B;
    border-radius: 15px;
    position: relative;
    padding: 14px 14px 14px 24px;
    font-size: 14px;
    line-height: 24/14;
    min-height: 100%;
    .tile-info-wrap {
        flex: 1;
        width: 100%;
    }
    .tile-actions-wrap {
        width: 100%;
        flex-shrink: 0;
        padding: 5px 0 0 0;
    }
    .tile-action {
        display: block;
        position: relative;
        margin-bottom: 5px;
        flex-shrink: 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-title {
        margin-bottom: 5px;
        color: var(--clr-light);
        font-weight: 400;
    }
}
.item-tile-info {
    background: #fff;
    border: 1px solid var(--clr-att);
    border-radius: 31.7333px;
    box-shadow: 0px 3.62667px 45.3333px rgba(0, 0, 0, 0.15), 0px -3.62667px 13.6px rgba(84, 88, 115, 0.1);
    padding: 32px 18px 35px 24px;
    .tile-row {
        display: block;
        position: relative;
        margin-bottom: 2px;
        font-weight: 500;
        line-height: 24/14;
        .ft;
        .row-value {
            display: inline;
            color: var(--clr-light);
            .ft;
            a {
                color: var(--clr-light);
                .ft;
            }
        }
    }
    .tile-title {
        display: block;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.35;
        color: var(--clr-title);
        margin: 0 0 5px 0;
        .ft;
        &.title-center {
            text-align: center;
        }
    }
    .tile-submit {
        line-height: 1;
        position: relative;
        padding-top: 5px;
        .btn {
            width: 100%;
            height: 40px;
            &.button-main {
                height: 40px;
                border-radius: 4px;
                font-size: 26px;
                text-transform: none;
                font-weight: 400;
            }
        }
    }
    .tile-form {
        display: block;
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .tile-action {
        margin-bottom: 13px;
        &:last-child {
            margin-bottom: 0;
        }
        .btn {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            img {
                max-width: 100%;
                max-height: 30px;
                width: auto;
                display: block;
            }
        }
    }
    .frm-select-toggle {
        margin-bottom: 5px;
        pointer-events: none;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-form {
        pointer-events: none;
    }
}
.item-tile-work {
    display: block;
    position: relative;
    font-size: 14px;
    line-height: 24/14;
    padding-left: 60px;
    min-height: 45px;
    .tile-text {
        font-size: 14px;
        line-height: 24/14;
    }
    .elm-number {
        position: absolute;
        top: 0;
        left: 0;
    }
    p, li, ul, ol {
        margin-bottom: 0;
    }
}
.item-tile-ico {
    display: block;
    position: relative;
    font-size: 21/18em;
    line-height: 30/21;
    color: var(--clr-base-att);
    padding: 0 0 0 85px;
    .elm-ico {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .elm-date {
        width: 70px;
        height: 70px;
        position: absolute;
        align-items: flex-start;
        padding-top: 6px;
        top: 0;
        left: 0;
    }
    .tile-title {
        margin: 0;
    }
    p {
        margin: 0;
    }
}
.item-tile-action {
    background: var(--clr-att);
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    border-radius: 15px;
    padding: 2.7rem 3rem;
    transition: all ease 0.2s;
    &:hover {
        color: #fff;
        background-color: #9A7B3E+#111;
    }
    &.color-second {
        background-color: #545873;
        &:hover {
            background-color: #545873+#111;
        }
    }
    &.color-third {
        background-color: #69675B;
        &:hover {
            background-color: #69675B+#111;
        }
    }
    .tile-title-wrap {
        min-height: 7rem;
        padding-bottom: 1.5rem;
        display: block;
        width: 100%;
        flex-shrink: 0;
    }
    .tile-text-wrap {
        display: block;
        width: 100%;
        flex: 1;
        margin-bottom: 3rem;
        line-height: 24/18;
    }
    .tile-action-wrap {
        width: 100%;
        display: block;
        flex-shrink: 0;
    }
    .tile-title {
        margin: 0;
        color: inherit;
    }
}
.item-plus {
    text-align: center;
    line-height: 24/18;
    color: var(--clr-base-att);
    .h1-title {
        font-weight: 500;
        margin-bottom: 5px;
    }
}
.item-exchange-rate {
    font-size: 21/18em;
    white-space: nowrap;
    line-height: 30/21;
    .rate-title {
        font-size: 1em;
        line-height: inherit;
        font-weight: 400;
        color: var(--clr-light);
        margin: 0 0 15px 0;
    }
    .rate-value-wrap {
        display: flex;
    }
    .rate-value {
        margin: 0 10px 0 0;
    }
}
.elm-status {
    &.st-green {
        color: #219653;
    }
    &.st-red {
        color: var(--clr-red);
    }
    &.st-gray {
        color: var(--clr-base-att);
    }
}
.elm-tag {
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
    vertical-align: middle;
    height: 23px;
    padding: 0 12px;
    border-radius: 12px;
    background: #F9F9F9;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
    text-overflow: ellipsis;
    font-size: 9px;
    font-weight: 400;
    color: var(--clr-att);
    &.color-green {
        color: #219653;
    }
    &.color-gray {
        color: #69675B;
    }
}
.elm-price {
    white-space: nowrap;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    &.color-blue {
        color: #2D9CDB;
    }
    &.color-green {
        color: #219653;
    }
    &.color-red {
        color: var(--clr-red);
    }
}
.elm-up {
    color: var(--clr-green);
}
.elm-down {
    color: var(--clr-red);
}
.elm-rate {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    &.rate-main {
        &:before {
            background-image: url(../img/icons/arrow-green.svg);
        }
        &.rate-down {
            &:before {
                background-image: url(../img/icons/arrow-red.svg);
            }
        }
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../img/icons/arrow-up-green.svg) center no-repeat;
        background-size: 24px auto;
    }
    &.rate-down {
        &:before {
            background-image: url(../img/icons/arrow-down-red.svg);
        }
    }
}
.elm-metall {
    display: inline-flex;
    align-items: center;
    position: relative;
    min-height: 18px;
    padding: 0 0 0 23px;
    line-height: 14/12;
    color: var(--clr-base);
    .elm-ico {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.elm-attention-text {
    background: #E4E4E4;
    border-radius: 5px;
    margin: 0 -10px;
    font-size: 14px;
    line-height: 24/14;
    color: var(--clr-light);
    padding: 15px;
    p, li, ol, ul {
        margin: 0 !important;
    }
}
.elm-number {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid var(--clr-light);
    font-size: 20px;
    line-height: 1;
    color: var(--clr-base-dark);
    padding-top: 4px;
    background-color: #fff;
    .ft;
}
.elm-date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.9rem;
    line-height: 1;
    color: var(--clr-att);
    position: relative;
    font-weight: 500;
}
.elm-code {
    display: block;
    position: relative;
    text-align: center;
    .elm-photo {
        width: 100%;
    }
    .code-title {
        margin-top: 10px;
        text-align: center;
    }
}
.elm-exchange-rate {
    display: block;
    position: relative;
    font-size: 1em;
    padding: 0 0 0 31px;
    &:before {
        content: "";
        display: block;
        width: 22px;
        height: 22px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -11px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    &.rate-up {
        color: var(--clr-green);
        &:before {
            .icon('arrow-green.svg');
        }
    }
    &.rate-down {
        color: var(--clr-red);
        &:before {
            .icon('arrow-red.svg');
        }
    }
}
.elm-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    &.photo-contain {
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
    &.photo-center {
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
        }
        &:before {
            display: block;
        }
    }
}
@supports (object-fit: cover) {
    .elm-photo {
        &.photo-cover {
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
@supports (object-fit: contain) {
    .elm-photo {
        &.photo-contain {
            img {
                height: 100%;
                object-fit: contain;
                max-width: inherit;
                max-height: inherit;
                right: auto;
                bottom: auto;
            }
        }
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
@media (max-width: 1023px) {
    .item-faq {
        font-size: 14px;
        line-height: 24/14;
        padding: 20px 26px;
        .elm-ico {
            width: 45px;
            height: 45px;
            font-size: 34px;
            border-radius: 50%;
            position: relative;
            margin: 0 0 5px 0;
            top: auto;
            left: auto;
        }
        .faq-title {
            
        }
    }
    .item-tile-ico {
        padding-left: 60px;
        font-size: 14px;
        line-height: 24/14;
        .elm-ico {
            width: 45px;
            height: 45px;
        }
        .elm-date {
            width: 45px;
            height: 45px;
            padding-top: 0;
            top: -4px;
        }
        .tile-more {
            line-height: 30/14;
        }
    }
    .item-tile-action {
        padding: 15px 25px;
        .tile-title-wrap {
            min-height: 0;
            margin-bottom: 5px;
            padding-bottom: 0;
        }
        .tile-text-wrap {
            line-height: 24/14;
            margin-bottom: 5px;
        }
        .tile-title {
            text-transform: uppercase;
            font-size: 18/8rem;
        }
    }
    .item-exchange-rate {
        font-size: 14px;
        line-height: 24/14;
        .rate-title {
            margin-bottom: 5px;
        }
    }
    .elm-date {
        font-size: 18px;
        line-height: 24/18;
        letter-spacing: 0.01em;
    }
}
@media (max-width: 639px) {
    .item-plus {
        text-align: left;
        max-width: inherit;
        margin: 0;
        line-height: 24/14;
        .plus-title {
            text-transform: uppercase;
            margin-bottom: 0;
        }
    }
}
@media (min-width: 768px) {
    .item-doc-row.row-main {
        align-items: center;
        .row-download {
            display: block;
            width: 200px;
            flex-shrink: 0;
        }
    }
}
@media (min-width: 1024px) {
    .item-doc-row {
        font-size: 1.4rem;
        line-height: 24/14;
        &.row-main {
            padding: 15px 0;
            font-size: 18px;
            line-height: 24px;
            &:first-child {
                padding-top: 15px;
            }
            .row-date {
                width: 132/18em;
            }
            .row-status {
                width: 160/18em;
                padding: 0 15px 0 0;
            }
            .row-download {
                width: 36%;
            }
            .btn-action-file {
                font-size: 14px;
            }
        }
        &:first-child {
            border-top: none;
            padding-top: 0;
        }
        .row-number {
            width: 27px;
            text-align: left;
        }
        .row-title {
            padding-left: 0;
        }
        .btn-action-ico {
            margin-left: 30px;
        }
    }
    .item-step-info {
        font-size: 1em;
        line-height: 24/18;
        padding-left: 82px;
        min-height: 65px;
        .elm-number {
            width: 65px;
            height: 65px;
            font-size: 2.9rem;
            top: 0;
        }
    }
    .item-order-row {
        padding-left: 2.4rem;
        padding-right: 2.4rem;
    }
    .item-tile-profile {
        padding: 76/10rem 55/10rem 20px 55/10rem;
        .profile-list-wrap {
            padding: 0 2rem;
        }
        .profile-orders-wrap {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
            .profile-order-title {
                &:first-child {
                    border-top: none;
                }
            }
        }
        .tile-profile-wrap {
            padding: 0 5.5rem 7rem 5.5rem;
            .profile-action {
                margin-top: 50px;
            }
            .profile-desc {
                margin-top: 45px;
                font-size: 18px;
                line-height: 24/18;
            }
            .profile-info {
                margin-top: 40px;
            }
            .profile-tags {
                margin-bottom: 0;
            }
        }
        .tile-content-wrap {
            margin: 0 -5.5rem;
        }
        .tile-title-wrap {
            display: block;
            margin-bottom: 5.8rem;
            .elm-ico {
                width: 65px;
                height: 65px;
                margin: 0 auto 15px auto;
            }
            .tile-title {
                margin: 0;
                text-align: center;
                padding: 0;
            }
        }
        .tile-actions-wrap {
            ul {
                margin: 0 -50px 0 0;
            }
            li {
                margin: 0 30px 15px 0;
                width: auto;
            }
        }
    }
    .item-tile-lk {
        padding: 27px 3rem;
        line-height: 24/18;
        .tile-title {
            margin-bottom: 3rem;
            text-transform: none;
        }
        .tile-actions-wrap {
            margin-top: 3rem;
        }
        .btn-action-more {
            padding-right: 68px;
        }
    }
    .item-tile-cnt {
        min-height: 27rem;
        height: 100%;
        line-height: 24/18;
        font-size: 1em;
        .tile-icon-wrap {
            display: block;
            max-width: inherit;
            .elm-ico {
                width: 65px;
                height: 65px;
                margin: 0 auto 15px auto;
            }
            .tile-icon-title {
                width: 100%;
                padding: 0;
                font-weight: 500;
            }
        }
        .tile-main-title {
            font-weight: 500;
        }
        .tile-apps {
            margin-top: 0;
        }
    }
    .item-tile-doc {
        font-size: 1em;
        line-height: 24/18;
        padding: 2.7rem 2.7rem 2.7rem 3rem;
        .tile-info-wrap {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
        .tile-actions-wrap {
            padding: 0;
        }
        .tile-title {
            margin-bottom: 3rem;
            width: 100%;
            flex: 1;
        }
        .tile-text {
            display: block;
            width: 100%;
            flex-shrink: 0;
        }
    }
    .item-tile-info {
        padding-top: 36px;
        padding-bottom: 40px;
        .tile-title {
            font-size: 2.2rem;
            line-height: 29/22;
            margin-bottom: 6px;
        }
        .tile-actions-wrap {
            padding-top: 1rem;
        }
        .tile-action {
            .btn {
                height: 55px;
            }
        }
        .tile-form {
        }
    }
    .item-tile-work {
        padding: 0 0 0 8.2rem;
        position: relative;
        font-size: 1em;
        line-height: 24/18;
        min-height: 6.5rem;
        padding-top: 0.3em;
    }
    .elm-metall {
        min-height: 24px;
        line-height: 24px;
        padding-left: 39px;
        .elm-ico {
            width: 24px;
            height: 24px;
        }
    }
    .elm-attention-text {
        font-size: 20/18em;
        line-height: 23/20;
        padding: 20px 30px 15px 4.5rem;
        margin: 0;
        ol {
            font-size: 18/20em;
            line-height: 24/18;
        }
        &.text-small {
            line-height: 24/18;
            font-size: 1em;
        }
    }
    .elm-number {
        width: 6.5rem;
        height: 6.5rem;
        font-size: 2.9rem;
    }
}
@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
    .item-tile-profile {
        .profile-list-wrap {
            padding: 0 5.5rem;
        }
        .profile-orders-wrap {
            margin-left: 3.6rem;
            margin-right: 3.6rem;
        }
    }
    .item-tile-doc {
        .tile-actions-wrap {
            display: flex;
            justify-content: space-between;
        }
    }
    .item-tile-cnt {
        .tile-text-wrap {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}