/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 360px);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 8px;
	min-width: var(--min, 360px);
	max-width: var(--max, 1500px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 360px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
    z-index: 99;
}
.nav {
    .btn-menu {
        display: none;
    }
}
.footer {
    background: var(--clr-base);
    color: #fff;
    font-size: 14px;
    line-height: 24/14;
    text-align: center;
    .inner-wrap {
        padding-top: 34px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    .menu-outer-wrap {
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -8px;
        .menu-wrap {
            padding: 0 8px;
            width: 50%;
            flex-shrink: 0;
            margin-bottom: 12px;
            page-break-inside: avoid;
            break-inside: avoid-column;
        }
        .menu-first {
            width: 100%;
            .menu {
                columns: 2;
                column-gap: 15px;
                li {
                    page-break-inside: avoid;
                    break-inside: avoid-column;
                }
            }
        }
        .menu-last {
            width: 100%;
        }
        .apps-wrap {
            display: none;
        }
        .menu {
            a {
                display: block;
                padding: 2px 0 3px 0;
            }
        }
        .footer-title {
            margin-bottom: 3px;
        }
    }
    .logo-wrap {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 0 10px 0;
    }
    .apps-wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 10px;
        .btn-action-app {
            flex-shrink: 0;
            padding: 0 8px;
            margin-bottom: 15px;
        }
    }
    .soc-wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .btn-action-ico {
            margin: 0 16px 15px 16px;
        }
    }
    .footer-title {
        font-size: 22px;
        line-height: 30/22;
        font-weight: 500;
        margin: 0 0 10px 0;
        .ft;
    }
    .menu-title {
        display: block;
        font-size: 20px;
        line-height: 27/20;
        font-weight: 400;
        margin: 0 0 3px 0;
        .ft;
    }
    p {
        margin-bottom: 10px;
    }
    .logo {
        width: 65px;
        height: 65px;
        .logo-pic {
            width: 100%;
            height: 65px;
        }
    }
    a {
        color: #fff;
        &:hover {
            color: #fff;
            opacity: 0.65;
        }
    }
}
.logo {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    .logo-pic {
        display: block;
        width: 21.3%;
        flex-shrink: 0;
        overflow: hidden;
    }
    .logo-title {
        width: 78.7%;
        padding: 0 0 0 3rem;
        flex-shrink: 0;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .header {
        .inner-wrap {
            min-height: 85px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 2px;
        }
        .actions-wrap {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
        }
        .action-wrap {
            padding-left: 15px;
            margin: 0;
            position: relative;
            flex-shrink: 0;
        }
        .action-lanuage {
            .dropdown-content-block {
                position: absolute;
                top: 100%;
                left: 50%;
                margin-top: 15px;
                margin-left: -60px;
                min-width: 100%;
                text-align: center;
                width: 120px;
                padding: 10px 0;
                a {
                    display: block;
                    padding: 10px 20px;
                    &.active {
                        display: none;
                    }
                    &:hover {
                        background: #f0f0f0;
                    }
                }
            }
        }
        .action-search {
            padding-left: 8px;
        }
        .action-menu {
            padding-left: 0;
        }
        .action-auth {
            padding-right: 15px;
        }
        .action-login {
            display: block;
            max-width: calc(100% - 170px);
            padding-right: 15px;
            .dropdown-content-block {
                display: block;
                background: none;
            }
            .button-header {
                display: none;
            }
            .login-exit {
                display: none;
            }
            .login-button {
                .btn {
                    &.button-lk {
                        padding: 0 15px 0 5px;
                        .button-title {
                            flex-shrink: 1;
                            display: block;
                            position: relative;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            .ft;
                        }
                        .button-ico {
                            flex-shrink: 0;
                            width: 34px;
                            height: 34px;
                            border-radius: 50%;
                            background-color: #fff;
                            margin: 0 10px 0 0;
                            img {
                                max-width: 28px;
                                max-height: 28px;
                            }
                        }
                    }
                }
            }
        }
        .action-lanuage {
            padding: 0 1px;
            position: relative;
            &:after, &:before {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -7px;
                width: 1px;
                height: 14px;
                background: var(--clr-att);
            }
            &:before {
                left: auto;
                right: 0;
            }
        }
        .logo-wrap {
            width: 26.2rem;
        }
        .dropdown-content-block {
            display: none;
        }
        .btn-action-ico {
            &.button-header {
                width: 42px;
                height: 42px;
            }
        }
        .btn-action-dropdown {
            padding-left: 10px;
        }
    }
    .nav {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        min-width: 0;
        padding: 0;
        margin: 0;
        z-index: 120;
        .inner-wrap {
            width: 0;
            height: 0;
            position: static;
            min-width: 0;
            padding: 0;
        }
        .btn-menu {
            display: none;
        }
        .dropdown-content-block {
            position: absolute;
            top: 85px;
            right: 0;
            z-index: 20;
            width: 300px;
        }
    }
    .dropdown-content-block {
        background: #fff;
        display: none;
        .menu-dropdown {
            font-size: 18px;
            line-height: 24/18;
            padding: 8px 0;
            a {
                display: block;
                padding: 8px 20px 8px 30px;
                color: var(--clr-base);
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .header {
        .inner-wrap {
            justify-content: space-between;
        }
        .logo-wrap {
            width: 65px;
        }
        .actions-wrap {
            max-width: calc(100% - 65px);
        }
        .action-login {
            
        }
        .logo {
            width: 65px;
            .logo-pic {
                width: 100%;
            }
            .logo-title {
                display: none;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .footer {
        .menu-outer-wrap {
            .menu-wrap {
                width: 25%;
            }
            .menu-first {
                .menu {
                    columns: 1;
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    .inner-wrap, .page {
        padding-left: 30px;
        padding-right: 30px;
    }
    .footer {
        text-align: left;
        .inner-wrap {
            padding-top: 50px;
            padding-bottom: 48px;
            flex-direction: row;
        }
        .info-wrap {
            width: 29%;
            flex-shrink: 0;
            padding: 0 20px 0 0;
            margin: 0;
        }
        .menu-outer-wrap {
            width: 71%;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            columns: 3;
            column-gap: 20px;
            display: block;
            .menu-wrap {
                width: 100%;
                page-break-inside: avoid;
                break-inside: avoid-column;
            }
            .menu-first {
                .menu {
                    columns: 1;
                }
            }
            .apps-wrap {
                display: flex;
                justify-content: flex-start;
                padding-top: 10px;
            }
        }
        .logo-wrap {
            margin-bottom: 15px;
            justify-content: flex-start;
        }
        .soc-wrap {
            margin: 30px -32px 0 0;
            justify-content: flex-start;
            .btn-action-ico {
                margin: 0 32px 10px 0;
            }
        }
        .apps-wrap {
            display: none;
        }
        .footer-title {
            margin-bottom: 15px;
        }
        .menu-title {
            font-size: 22px;
            line-height: 1.35;
        }
        p {
            margin-bottom: 15px;
        }
    }
    .header {
        background: #F9F9F9;
        box-shadow: 0px 2px 0px rgba(84, 88, 115, 0.1);
        .inner-wrap {
            min-height: 8.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            display: flex;
            justify-content: space-between;
        }
        .logo-wrap {
            flex-shrink: 0;
            width: 30.4rem;
        }
        .actions-wrap {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            margin-right: -8px;
        }
        .action-wrap {
            flex-shrink: 0;
            position: relative;
        }
        .action-auth, .action-login {
            .btn-action-ico {
                display: none;
            }
            .dropdown-menu {
                display: flex;
                li {
                    flex-shrink: 0;
                }
            }
            .btn {
                &.button-lk {
                    padding: 0 15px 0 5px;
                    .button-title {
                        .ft;
                    }
                    .button-ico {
                        width: 34px;
                        height: 34px;
                        border-radius: 50%;
                        background-color: #fff;
                        margin: 0 10px 0 0;
                        img {
                            max-width: 28px;
                            max-height: 28px;
                        }
                    }
                }
            }
        }
        .action-search {
            margin-left: 2.2rem;
            .dropdown-content-block {
                display: none;
            }
        }
        .action-lanuage {
            margin-left: 3rem;
            .btn-action-dropdown {
                display: none;
            }
            .dropdown-menu {
                display: flex;
                li {
                    padding: 0 0 0 1px;
                    position: relative;
                    flex-shrink: 0;
                    &:after, &:before {
                        content: "";
                        display: block;
                        border-radius: 0;
                        width: 1px;
                        height: 14px;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin: -7px 0 0 0;
                        background: var(--clr-att);
                    }
                    &:before {
                        display: none;
                        left: auto;
                        right: 0;
                    }
                    &:last-child {
                        padding-right: 0;
                        &:before {
                            display: block;
                        }
                    }
                }
                a {
                    display: block;
                    padding: 0 17px;
                    white-space: nowrap;
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    color: var(--clr-base);
                    .ft;
                    &:hover, &.active {
                        color: var(--clr-att);
                    }
                }
            }
        }
        .action-menu {
            display: none;
        }
    }
    .nav {
        z-index: 100;
        background: #FFFFFF;
        box-shadow: 0px 2px 0px rgba(84, 88, 115, 0.1);
        border-top: 1px solid #E9EAED;
        border-bottom: 1px solid #E9EAED;
        .inner-wrap {
            line-height: 1;
        }
        .menu-dropdown {
            font-size: 1em;
            line-height: 24/18;
            margin: 0 -15px;
            display: flex;
            justify-content: space-between;
            a {
                display: flex;
                align-items: center;
                padding: 0 15px;
                color: var(--clr-base);
                height: 5.4rem;
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
        .ico-menu {
            display: none;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .footer {
        .menu-outer-wrap {
            columns: 2;
        }
    }
}
@media (min-width: 1400px) {
    .inner-wrap, .page {
        padding-left: 47px;
        padding-right: 47px;
    }
}